<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox UI - HTML, CSS and JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="content-md-lg py-3">
        <div class="col-lg-8 col-md-10 col-sm-12 col-12 mx-auto">
            <div class="page-title">Chatbox UI using HTML, CSS, and JavaScript</div>
            <hr style="margin:auto; width:25px" class="border-light opacity-100">
        </div>
        <!-- Chatbox Wrapper -->
        <div id="chatbox-wrapper">
            <div id="chatbox-btn-wrapper">
                <span class="material-symbols-outlined">chat</span>
            </div>
            <div id="chatbox">
                <div class="chatbox-dialog">
                    <div class="chatbox-header">
                        <div class="chat-title">Site Chatbox</div>
                        <div class="chat-tools">
                            <button class="chatbox-close"><span class="material-symbols-outlined">close</span></button>
                        </div>
                    </div>
                    <div class="chatbox-body">
                            <div class="chatbox-item chatbox-msg-receiver">
                                <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                                <div class="chatbox-item-content-wrapper">
                                    <span class="chatbox-item-content">Donec ac augue sed mauris bibendum scelerisque. Integer pharetra, diam et rutrum sagittis, eros nisl dictum turpis, non mattis lorem metus in massa.</span>
                                </div>
                            </div>
                            <div class="chatbox-item chatbox-msg-sender">
                                <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                                <div class="chatbox-item-content-wrapper">
                                    <span class="chatbox-item-content">Integer ultrices ante massa, vitae bibendum enim tempus et</span>
                                </div>
                            </div>
                        <div class="chatbox-item chatbox-msg-receiver">
                            <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                            <div class="chatbox-item-content-wrapper">
                                <span class="chatbox-item-content">Nullam maximus erat sed vestibulum egestas. Proin feugiat libero eu auctor condimentum. </span>
                            </div>
                        </div>
                        <div class="chatbox-item chatbox-msg-sender">
                            <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                            <div class="chatbox-item-content-wrapper">
                                <span class="chatbox-item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </div>
                        </div>
                        <div class="chatbox-item chatbox-msg-receiver">
                            <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                            <div class="chatbox-item-content-wrapper">
                                <span class="chatbox-item-content">Vivamus varius eleifend interdum. Proin sit amet felis scelerisque</span>
                            </div>
                        </div>
                        <div class="chatbox-item chatbox-msg-sender">
                            <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                            <div class="chatbox-item-content-wrapper">
                                <span class="chatbox-item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            </div>
                        </div>
                        <div class="chatbox-item chatbox-msg-receiver">
                            <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                            <div class="chatbox-item-content-wrapper">
                                <span class="chatbox-item-content">Hi!</span>
                            </div>
                        </div>
                        <div class="chatbox-item chatbox-msg-sender">
                            <div class="chatbox-user-avatar"><span class="material-symbols-outlined">person</span></div>
                            <div class="chatbox-item-content-wrapper">
                                <span class="chatbox-item-content">Hello =)</span>
                            </div>
                        </div>
                    </div>
                    <div class="chatbox-footer">
                        <div class="chatbox-field-wrapper">
                            <textarea name="message" id="chatbox-message-field" placeholder="Type a message..."></textarea>
                        </div>
                        <div class="chatbox-btn-wrapper">
                            <button id="chatbox-send-btn"><span class="material-symbols-outlined">send</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chatbox Wrapper -->
    </div>
    <script src="script.js"></script>
</body>
</html>